<?
$PERM["account"]["*"]="D";
$PERM["account"]["3"]="X";
$PERM["account"]["4"]="X";
$PERM["account"]["5"]="X";
$PERM["novyy-razdel2"]["G5"]="W";
$PERM["test"]["*"]="D";
$PERM["test"]["5"]="X";
$PERM["search"]["5"]="W";
$PERM["products"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["company"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>